HTTrack3.49-2+htsswf+htsjava launched on Thu, 20 May 2021 14:23:36 at https://bootstrapmade.com/demo/templates/Presento/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://bootstrapmade.com/demo/templates/Presento/ -O1 "C:\My Web Sites\justice- for-father" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:23:37	Warning: 	Link https://bootstrapmade.com/demo/templates/Presento/ not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 2 links scanned, 1 files written (51561 bytes overall) [10034 bytes received at 10034 bytes/sec], 51661 bytes transferred using HTTP compression in 2 files, ratio 15%
(No errors, 1 warnings, 0 messages)
